[db]
# die Haupt-URL der CeviDB
url = https://cevi.puzzle.ch/
# Mail-Adresse, wird im Dialog als Standard vorgeschalgen
defaultmail = obsolete@example.org

[file]
# id der Gruppe zu der die Datei gehört
groupid = 85
# Anzahl Zeilen vor den Zeilen mit den Personendaten
headerlines = 15
# Anzahl Zeilen nach den Zeilen mit den Personendaten
footerlines = 0
# Anzahl Zeilen nach den Zeilen mit den Personendaten
freezecolumn = J

[rows]
# Konfiguration für die Zeilen mit Personendaten
# Format:
#   <Spaltenbuchstabe> = <Wert>
# mögliche Werte sind:
#   * leer (Datenfeld, bleibt unverändert)
#   * eine Attribut der Personen in der CeviDB (wird aktualisiert)
#   * Formel (beginnt mit =)
A = id
B = last_name
C = first_name
D = company_name
E = nickname
F = address
G = zip_code
H = town
# Typ
I =
# 12 month
J =
K =
L =
M =
N =
O =
P =
Q =
R =
S =
T =
U =
# sum of this row
V = =SUM(J{row}:T{row})

